{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@auth/*": ["src/modules/auth/*"],
      "@users/*": ["src/modules/users/*"],
      "@vehicles/*": ["src/modules/vehicles/*"],
      "@parking/*": ["src/modules/parking/*"],
      "@bookings/*": ["src/modules/bookings/*"],
      "@payments/*": ["src/modules/payments/*"],
      "@shared/*": ["src/shared/*"],
      "@config/*": ["src/config/*"],
      "@common/*": ["src/common/*"]
    }
  }
}
